# board-link-spring

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: spring-ci.yml  spring-cicd.yml
src/main/java/LinkerBell/campus_market_spring/: CampusMarketSpringApplication.java
src/main/java/LinkerBell/campus_market_spring/controller/: AuthController.java  ChatMessageController.java  ChatPropertiesController.java  ChatRoomController.java  ChattingController.java  DealHistoryController.java  ItemController.java  KeywordController.java  LikeController.java  NotificationHistoryController.java  ProfileController.java  QaController.java  ReportController.java  ReviewController.java  S3Controller.java  TermsController.java  TimetableController.java
src/main/java/LinkerBell/campus_market_spring/domain/: BaseEntity.java  Blacklist.java  Campus.java  Category.java  ChatMessage.java  ChatProperties.java  ChatRoom.java  ContentType.java  Item.java  ItemPhotos.java  ItemReport.java  ItemReportCategory.java  ItemStatus.java  Keyword.java  Like.java  Logout.java  NotificationHistory.java  QA.java  QaCategory.java  Review.java  Role.java  Terms.java  University.java  User.java  UserAndTerms.java  UserFcmToken.java  UserReport.java  UserReportCategory.java
src/main/java/LinkerBell/campus_market_spring/dto/: AuthRequestDto.java  AuthResponseDto.java  AuthUserDto.java  CampusCollectionResponseDto.java  CampusRequestDto.java  CampusResponseDto.java  ChatAlarmRequestDto.java  ChatMessageResponseDto.java  ChatRoomDataResponseDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  ChattingRequestDto.java  ChattingResponseDto.java  CollectionResponseDto.java  DealHistoryResponseDto.java  FcmMessageDto.java  GetMessageContentsRequestDto.java  ItemCategoryResponseDto.java  ItemDetailsViewResponseDto.java  ItemRegisterRequestDto.java  ItemRegisterResponseDto.java  ItemReportCategoryResponseDto.java  ItemReportRequestDto.java  ItemSearchRequestDto.java  ItemSearchResponseDto.java  ItemStatusChangeRequestDto.java  KeywordRegisterRequestDto.java  KeywordRegisterResponseDto.java  KeywordResponseDto.java  LikeDeleteResponseDto.java  LikeResponseDto.java  LikeSearchResponseDto.java  MailRequestDto.java  MailResponseDto.java  NotificationHistoryResponseDto.java  OtherProfileResponseDto.java  ProfileRequestDto.java  ProfileResponseDto.java  QaCategoryResponseDto.java  QaRequestDto.java  (+17 more)
src/main/java/LinkerBell/campus_market_spring/repository/: BlacklistRepository.java  CampusRepository.java  ChatMessageRepository.java  ChatPropertiesRepository.java  ChatRoomRepository.java  ItemPhotosRepository.java  ItemReportRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  KeywordRepository.java  LikeRepository.java  LikeRepositoryCustom.java  LikeRepositoryImpl.java  NotificationHistoryRepository.java  QaRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  TermsRepository.java  UserAndTermsRepository.java  UserFcmTokenRepository.java  UserReportRepository.java  UserRepository.java
src/main/java/LinkerBell/campus_market_spring/service/: AuthService.java  ChatMessageService.java  ChatPropertiesService.java  ChatRoomService.java  ChattingService.java  DealHistoryService.java  FcmNotificationService.java  FcmService.java  GoogleAuthService.java  ItemService.java  KeywordService.java  LikeService.java  NotificationHistoryService.java  ProfileService.java  QaService.java  ReportService.java  ReviewService.java  S3Service.java  SesService.java  TermsService.java  TimetableService.java
src/main/java/linkerbell/campusmarketspring/: CampusMarketSpringApplication.java
src/main/java/linkerbell/campusmarketspring/domain/: BaseEntity.java  Blacklist.java  Campus.java  Category.java  ChatMessage.java  ChatProperties.java  ChatRoom.java  ContentType.java  Item.java  ItemPhotos.java  ItemReport.java  ItemStatus.java  Keyword.java  Like.java  Logout.java  NotificationHistory.java  QA.java  Review.java  Role.java  Terms.java  User.java  UserAndTerms.java  UserFcmToken.java  UserReport.java
src/main/resources/templates/: mailTemplate.html
src/test/java/LinkerBell/campus_market_spring/: CampusMarketSpringApplicationTests.java
src/test/java/LinkerBell/campus_market_spring/controller/: AuthControllerTest.java  ItemControllerTest.java  KeywordControllerTest.java  LikeControllerTest.java  NotificationHistoryControllerTest.java  ProfileControllerTest.java  QaControllerTest.java  ReportControllerTest.java  ReviewControllerTest.java  S3ControllerTest.java  TermsControllerTest.java
src/test/java/LinkerBell/campus_market_spring/repository/: BlacklistRepositoryTest.java  (+16 more)
src/test/java/linkerbell/campusmarketspring/: CampusMarketSpringApplicationTests.java
(+65 files in other folders)
